{
  "name": "@jerzual/azimut",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "serve": "ng serve",
    "test": "vitest",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "gen:config": "json2ts --input src/assets/config-schema.json --output src/assets/config.d.ts",
    "gen:sprites": "json2ts --input src/assets/sprites-schema.json --output src/assets/sprites.d.ts",
    "gen": "npm run gen:config && npm run gen:sprites",
    "serve:ssr": "ng run azimut:serve-ssr",
    "build": "ng build --configuration production && ng run azimut:server:production",
    "build:dev": "ng build && ng run azimut:server",
    "start": "node dist/server/main.js",
    "prerender": "ng run azimut:prerender"
  },
  "engines": {
    "node": ">=20.x"
  },
  "type": "module",
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.3.8",
    "@angular/cdk": "^17.3.8",
    "@angular/common": "^17.3.8",
    "@angular/compiler": "^17.3.8",
    "@angular/core": "^17.3.8",
    "@angular/forms": "^17.3.8",
    "@angular/platform-browser": "^17.3.8",
    "@angular/platform-browser-dynamic": "^17.3.8",
    "@angular/platform-server": "^17.3.8",
    "@angular/router": "^17.3.8",
    "@angular/ssr": "^17.3.7",
    "@ngrx/signals": "^17.2.0",
    "@tonaljs/tonal": "^4.10.0",
    "angular2-draggable": "^16.0.0",
    "canvas": "^2.11.2",
    "chance": "^1.1.11",
    "express": "^4.19.2",
    "fast-simplex-noise": "^4.0.0",
    "nanoid": "^5.0.6",
    "ngx-device-detector": "^7.0.0",
    "rot-js": "^2.2.0",
    "rxjs": "^7.8.1",
    "source-map-support": "^0.5.21",
    "three": "~0.152.2",
    "tone": "^14.7.77",
    "tsconfig-paths": "^3.15.0",
    "tslib": "^2.6.2",
    "zone.js": "~0.14.4"
  },
  "devDependencies": {
    "@analogjs/platform": "~1.3.0",
    "@analogjs/vite-plugin-angular": "~1.3.0",
    "@angular-architects/ngrx-toolkit": "^0.0.4",
    "@angular-devkit/build-angular": "^17.3.7",
    "@angular-eslint/builder": "17.4.0",
    "@angular-eslint/eslint-plugin": "17.4.0",
    "@angular-eslint/eslint-plugin-template": "17.4.0",
    "@angular-eslint/schematics": "17.4.0",
    "@angular-eslint/template-parser": "17.4.0",
    "@angular/cli": "^17.3.7",
    "@angular/compiler-cli": "^17.3.8",
    "@angular/language-service": "^17.3.8",
    "@nx/vite": "^18.3.4",
    "@testing-library/angular": "^16.0.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.20",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@vitest/coverage-v8": "^1.6.0",
    "browser-sync": "^3.0.2",
    "eslint": "^8.57.0",
    "image-size": "^1.1.1",
    "jsdom": "^22.1.0",
    "json-schema-to-typescript": "^13.1.2",
    "postcss": "^8.4.35",
    "prettier": "^3.2.5",
    "supertest": "^6.3.4",
    "ts-node": "~10.0.0",
    "typescript": "~5.3.3",
    "vite": "^5.1.4",
    "vite-tsconfig-paths": "^4.3.1",
    "vitest": "^1.6.0"
  }
}
