{
  "name": "azimut-angular",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start:server": "nodemon",
    "serve": "node serve-script",
    "build": "ng build",
    "test": "jest",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "test:watch": "jest --watch",
    "gen:config": "json2ts --input src/assets/config-schema.json --output src/assets/config.d.ts",
    "gen:sprites": "json2ts --input src/assets/sprites-schema.json --output src/assets/sprites.d.ts",
    "gen": "npm run gen:config && npm run gen:sprites",
    "build:client-and-server-bundles_bak": "ng build --prod && ng run azimut:server:production",
    "dev:ssr": "ng run azimut:serve-ssr",
    "serve:ssr": "node dist/server/main.js",
    "build:ssr": "ng build --prod && ng run azimut:server:production",
    "prerender": "ng run azimut:prerender"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~12.0.1",
    "@angular/cdk": "^12.0.1",
    "@angular/common": "^12.0.1",
    "@angular/compiler": "~12.0.1",
    "@angular/core": "~12.0.1",
    "@angular/forms": "~12.0.1",
    "@angular/platform-browser": "~12.0.1",
    "@angular/platform-browser-dynamic": "~12.0.1",
    "@angular/platform-server": "^12.0.1",
    "@angular/router": "~12.0.1",
    "@ngrx/effects": "^12.0.0",
    "@ngrx/entity": "^12.0.0",
    "@ngrx/router-store": "^12.0.0",
    "@ngrx/store": "^12.0.0",
    "@ngrx/store-devtools": "^12.0.0",
    "@nguniversal/common": "^12.0.0",
    "@nguniversal/express-engine": "^12.0.0",
    "@tonaljs/tonal": "^3.2.2",
    "angular-audio-context": "^28.0.18",
    "angular2-draggable": "^2.3.2",
    "babylon-navigation-mesh": "^1.2.6",
    "babylonjs": "^4.0.3",
    "babylonjs-materials": "^4.0.3",
    "canvas": "^2.6.1",
    "chance": "^1.1.3",
    "express": "^4.17.1",
    "fast-simplex-noise": "^3.2.1",
    "ngx-device-detector": "^1.3.14",
    "reflect-metadata": "^0.1.13",
    "rot-js": "^2.1.1",
    "rxjs": "~6.5.5",
    "source-map-support": "^0.5.13",
    "terser": "^4.3.8",
    "tone": "^13.8.25",
    "tsconfig-paths": "^3.9.0",
    "tslib": "^2.0.0",
    "uuid": "^3.3.3",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-builders/jest": "^9.0.1",
    "@angular-devkit/build-angular": "~12.0.1",
    "@angular-eslint/builder": "12.0.0",
    "@angular-eslint/eslint-plugin": "12.0.0",
    "@angular-eslint/eslint-plugin-template": "12.0.0",
    "@angular-eslint/schematics": "12.0.0",
    "@angular-eslint/template-parser": "12.0.0",
    "@angular/cli": "^12.0.1",
    "@angular/compiler-cli": "~12.0.1",
    "@angular/language-service": "~12.0.1",
    "@ngrx/schematics": "^12.0.0",
    "@nguniversal/builders": "^12.0.0",
    "@types/express": "^4.17.0",
    "@types/jest": "^24.0.18",
    "@types/node": "^12.11.1",
    "@types/rot-js": "^0.6.5",
    "@typescript-eslint/eslint-plugin": "4.23.0",
    "@typescript-eslint/parser": "4.23.0",
    "eslint": "^7.26.0",
    "image-size": "^0.8.3",
    "jest": "^25.5.4",
    "jest-marbles": "^2.5.0",
    "jest-preset-angular": "^8.2.0",
    "json-schema-to-typescript": "^7.1.0",
    "supertest": "^4.0.2",
    "ts-loader": "^6.2.0",
    "ts-node": "~7.0.0",
    "typescript": "~4.2.4",
    "wait-on": "^3.3.0"
  }
}
